@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}
:root {
  --color--brand: #819b57;
  --color--primary--light: #faf4ea;
  --color--primary--dark: #31261a;
  --color--brand--dark: #465929;
  --color--line: #cfcfbc;
  --secondary--color--border: #a28268;
}

* *::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--color--primary--light);
  color: var(--color--primary--dark);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0;
  }
}

.section-title {
  font-size: 32px;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
  }
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color--brand--dark);
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

.button {
  padding: 16px 32px;
  color: var(--color--primary--light);
  background-color: var(--color--brand);
  border: 2px solid var(--color--brand);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.button:hover {
  color: var(--color--brand--dark);
  background-color: transparent;
}

.link {
  color: var(--color--primary--light);
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color--brand);
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
  padding-top: 32px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--secondary--color--border);
  border-radius: 50%;
}
.pagination--active {
  background-color: var(--color--brand--dark);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 16px;
  width: 100%;
}
@media screen and (min-width: 1280px) {
  header {
    padding: 32px;
  }
}
header .header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
header .header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  gap: 40px;
}
header .header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  header .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 64px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
header .header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  header .header__button {
    display: block;
  }
}
header .header__burger {
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;
  padding: 0;
  fill: var(--color--primary--light);
}
@media screen and (min-width: 1280px) {
  header .header__burger {
    display: none;
  }
}

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../img/hero-section-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
  }
}

.hero-section__title {
  color: var(--color--primary--light);
  text-align: center;
  font-size: 67px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 48px;
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    font-size: 128px;
    line-height: 1.5;
    margin-bottom: 0;
  }
}

.hero-section__title .accent {
  color: var(--color--brand);
}

.hero-section__button {
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .hero-section__button {
    display: none;
  }
}

.advantages-section {
  padding: 16px 0;
}
@media screen and (min-width: 1280px) {
  .advantages-section {
    background-color: var(--color--brand);
  }
}

.advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  background-color: var(--color--line);
  border-radius: 24px;
  padding: 24px 40px;
}
@media screen and (min-width: 1280px) {
  .advantages-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 40px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}

.advantages-item {
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 1280px) {
  .advantages-item {
    color: var(--color--primary--light);
    font-size: 20px;
  }
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}

.traditions-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-text .brand {
  color: var(--color--brand);
  font-weight: 600;
}

.traditions-text .uppercase {
  color: var(--color--brand);
  text-transform: uppercase;
}

.traditions-text:nth-child(3) {
  max-width: 340px;
}

.traditions-section__image {
  display: none;
  border-radius: 400px 400px 0px 0px;
}
@media screen and (min-width: 768px) {
  .traditions-section__image {
    display: block;
  }
}

.chefs-title {
  text-align: center;
  max-width: 540px;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1280px) {
  .chefs-title {
    margin-bottom: 80px;
  }
}

.chefs-title::before,
.chefs-title::after {
  position: absolute;
  display: none;
  width: 352px;
  border: 2px solid var(--color--line);
  content: "";
}
@media screen and (min-width: 1280px) {
  .chefs-title::before,
.chefs-title::after {
    display: block;
  }
}

.chefs-title::before {
  position: absolute;
  /* left: -360px; */
  /* bottom: 24px; */
}

.chefs-title::after {
  position: absolute;
  /* right: -360px; */
  /* bottom: 24px; */
}

.chef-photo {
  width: 140px;
  border-radius: 4px 4px 4px 200px;
  -webkit-box-shadow: -16px 16px 0 0 var(--color--primary--light), -16px 16px 0 2px var(--secondary--color--border);
          box-shadow: -16px 16px 0 0 var(--color--primary--light), -16px 16px 0 2px var(--secondary--color--border);
}
@media screen and (min-width: 1280px) {
  .chef-photo {
    width: 240px;
  }
}

.chefs-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .chefs-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 40px 30px;
  }
}

@media screen and (min-width: 768px) {
  .chefs-item {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    gap: 30px;
  }
}

.chef-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .chef-card {
    gap: 30px;
  }
}

.chef-title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .chef-title {
    font-size: 40px;
  }
}

.chef-text p {
  font-size: 14px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .chef-text p {
    font-size: 18px;
  }
}

.formats-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.formats-container {
  overflow: hidden;
}

.formats__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.format-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 24px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55.21%, rgba(49, 38, 26, 0)), color-stop(72.92%, rgba(49, 38, 26, 0.71)), to(var(--color--primary--dark)));
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color--primary--dark) 100%);
  border-radius: 16px;
  height: 444px;
  overflow: hidden;
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color--primary--light);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color--primary--light);
}

.carousel-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color--primary--dark);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.carousel-vector {
  fill: var(--color--primary--dark);
}

.carousel-button:hover {
  background-color: var(--color--primary--dark);
  fill: var(--color--primary--light);
}

.carousel-button.next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (min-width: 768px) {
  .contact-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 32px;
  }
}

.contact-title {
  margin-bottom: 16px;
}

.contact-map {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 176px;
  flex-shrink: 0;
  margin: 0 -24px;
  border-radius: 16px;
  border: none;
}
@media screen and (min-width: 768px) {
  .contact-map {
    margin: auto;
    width: 320px;
    height: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-map {
    width: 600px;
    height: 595px;
  }
}

.footer {
  padding: 32px 0;
  text-align: center;
  background-image: url("../img/footer-bg.png");
  background-color: var(--color--primary--dark);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .footer {
    text-align: left;
  }
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer-nav, .footer-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer-nav, .footer-address {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer-logo, .footer-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.address-list, .address-info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.address-link {
  color: var(--color--primary--light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color--brand);
}

.address-copyright {
  font-size: 14px;
}

.address-icon {
  fill: var(--color--primary--light);
}

.address-icon:hover {
  fill: var(--color--primary--dark);
}

.footer::before {
  position: absolute;
  width: 180px;
  height: 120px;
  bottom: 0;
  left: 0;
  background-image: url("../img/bread-small.png");
  content: "";
}

.footer::after {
  position: absolute;
  width: 380px;
  height: 190px;
  bottom: 0;
  right: 0;
  background-image: url("../img/bread-large.png");
  content: "";
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color--primary--light);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.mobile-menu.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  /* padding: 128px; */
  background-color: var(--color--primary--light);
  border-radius: 32px;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  width: 605px;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--secondary--color--border);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color--brand);
  outline: none;
}

.form-input::-webkit-input-placeholder {
  color: var(--secondary--color--border);
}

.form-input::-moz-placeholder {
  color: var(--secondary--color--border);
}

.form-input:-ms-input-placeholder {
  color: var(--secondary--color--border);
}

.form-input::-ms-input-placeholder {
  color: var(--secondary--color--border);
}

.form-input::placeholder {
  color: var(--secondary--color--border);
}

.form-input:focus::-webkit-input-placeholder {
  color: var(--color--primary--dark);
}

.form-input:focus::-moz-placeholder {
  color: var(--color--primary--dark);
}

.form-input:focus:-ms-input-placeholder {
  color: var(--color--primary--dark);
}

.form-input:focus::-ms-input-placeholder {
  color: var(--color--primary--dark);
}

.form-input:focus::placeholder {
  color: var(--color--primary--dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 213px;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.form-link {
  color: var(--color--primary--dark);
  text-underline-offset: 2px;
}/*# sourceMappingURL=main.css.map */